REACT_APP_API_KEY=27fd6f87d5cc0e49702bc2f665abe692798b46a987a3729e2b
REACT_APP_API_SERVICE_HOST = https://api.dev.sariska.io/
REACT_APP_LOGO=https://www.sariska.io/sariska_logo.png
REACT_APP_TITLE=Sariska Spaces Dev App